# api-portal-swagger

./: README.md  pom.xml
modules/swagger-codegen-cli/: .project  pom.xml
modules/swagger-codegen-cli/src/main/java/com/ascendcorp/truemoney/swagger/: TruemoneySwaggerCodegen.java
modules/swagger-template/: .project  README.md  pom.xml
modules/swagger-template/src/main/java/com/ascendcorp/truemoney/swagger/template/: TruemoneySpringBootJersey.java
modules/swagger-template/src/main/resources/truemoney/springboot-jersey/: ApiOriginFilter.mustache  JerseyConfig.mustache  ObjectMapperContextResolver.mustache  SpringBootApplication.mustache  SwaggerConfig.mustache  api.mustache  apiService.mustache  apiServiceImpl.mustache  appInfo.mustache  application-dev-yml.mustache  application-yml.mustache  logback-spring.mustache  pom.mustache
